<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="./images/Profile.png" class="profile">
        <p class="name">Hi 👋, I'm Kanishk</p>
    </div>
    <div class="links-section">
        <button class="links" onclick="location.href='https://www.linkedin.com/in/kanishk-sachdev/'"><img src="./images/linkedin.png">Linkedin</button>
        <button class="links" onclick=" location.href='https://github.com/kensac'"><img src="./images/github.png">GitHub</button>
        <button class="links" onclick=" location.href='https://kensac.github.io/Portfolio-Test/'">Portfolio Website</button>
    </div>
</body>
</html>
